<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 0px;
      height: 100%;
    }

    /* 
      响应式布局: 默认为超小屏(手机)样式
     */
    .w {
      width: 100%;
      height: 200px;
      margin: 0px auto;
      background-color: green;
    }

    /* 
      设置其他屏幕尺寸的样式
     */
    @media screen and (min-width:768px) {
      .w {
        width: 750px;
        height: 200px;
        margin: 0px auto;
        background-color: yellow;
      }
    }

    @media screen and (min-width:992px) {
      .w {
        width: 970px;
        height: 200px;
        margin: 0px auto;
        background-color: blue;
      }
    }

    @media screen and (min-width:1200px) {
      .w {
        width: 1170px;
        height: 200px;
        margin: 0px auto;
        background-color: red;
      }
    }



  </style>
</head>

<body>
  <!-- 
    响应式:
      响应式布局 (respond layout)
        1. 概念: 一个网站(页面) 能够兼容多个终端 (手机, 平板, pc浏览器)
        2. 优点: 
          节省开发成本
        3. 缺点:
          增加大量兼容性代码, 冗余, 导致页面加载速度慢, 用户体验不佳
          开发难度相对较大
        4. 适用场景:
          为节省成本的新项目, 可能会采取响应式开发

      响应式布局原理:
        1. 前提: 
          将各类设备屏幕尺寸, 分为四类: 超小屏(手机 <768px), 小屏(平板 768~992px), 中屏(普通PC 992~1200px),大屏(大屏PC >1200px)
        2. 实现: 
          根据媒体查询, 动态获取到客户端设备的屏幕尺寸, 匹配对应的css样式
        
   -->
  <!-- 
    需求: 制作一个响应式版心 (根据屏幕尺寸, 样式动态变化)
      大屏设备(>1200px)   版心：1170px   背景色：红色
      中屏设备(992-1200)  版心：970px    背景色：蓝色
      小屏设备(768-992)   版心：750px    背景色：黄色
      超小屏设备(<768px)  版心：100%     背景色：绿色
    -->
  <div id="outer" class="w"></div>

</body>

</html>